Okay so there's a lot of problems here rn that we need to discuss at the next group meeting, 
this is mostly for my ref of what to bring up.

1. Github integration is a must and we need to be on the same page about who's doing what part
2. Writing code to be integrated with other people's code (pls comment)
3. Good coding practices
4. Redundancy


o_player and objPlayer need to be consolidated. 
oplayer and o_bubblehead will probably end up being deleted entirely.

boundobj's will need to be consolidated 

specific in game rooms will need to be turned into one larger room with camera movement.
(or not, but we need to decide which style we're going for, and I think one larger room
would be the best option)

